#Написать программу которая получает 3 целых числа с консоли
#Выводит на экран сначала максимальное,затем минимальное,а после этгго оставшееся число
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
c = int(input('Введите третье число:'))

if a < b:
	a, b = b, a
if a < c:
	a, c = c, a
if b > c:
	b, c = c, b
print(a)
print(b)
print(c)