#написать программу, по которой бужет выводится название животного, в год которого ролился 
#0 – Обезьяна, 1 – Петух, 2 – Собака, 3 – Кабан, 4 – Крыса, 5 – Бык, 6 – Тигр,
#7 – Кролик или Кот, 8 – Дракон, 9 – Змея, 10 – Лошадь, 11 – Овца.

year = int(input('Здравствуйте. Введите год:'))
if year % 12 == 0:
	print('Год обезьяны.')
elif year % 12 == 1:
	print('Год Петуха.')
elif year % 12 == 2:
	print('Год собаки.')
elif year % 12 == 3:
	print('Год кабана.')
elif year % 12 == 4:
	print('Год крысы.')
elif year % 12 == 5:
	print('Год быка.')
elif year % 12 == 6:
	print('Год тигра.')
elif yaer % 12 == 7:
	print('Год кролика или кота.')
elif year % 12 == 8:
	print('Год дракона.')
elif year % 12 == 9:
	print('Год змеи.')
elif year % 12 == 10:
	print('Год лошади.')
elif year % 12 == 11:
	print('Год овцы.')
else:
	print('Вами введены некорректные данные! Попробуйте еще раз.')