#Дано число. Если это число лежит в (-100, 100) вевести True, иначе вывести False
a = int(input("Введите число:"))
if a > -100 and a < 100:
	print(True)
else:
	print(False)
#Если нужно добавить в конструкцию отправное и конечное число, то используем операции сравнения >= , <=
a = int(input('Введите число:'))
if a >= -100 and a <= 100:
	print(True)
else:
	print(False)